\relax 
\citation{KundurTwoArea}
\citation{WAPODNorway}
\citation{localREMcomparison}
\citation{USeventPhasor}
\citation{Yuwa}
\citation{Yuwa}
\citation{localREMcomparison}
\citation{Yuwa}
\citation{WAPODNorway}
\citation{WAPODChina}
\citation{WAPODNorway}
\citation{CommDelay}
\citation{PhasorPOD}
\citation{KundurTwoArea}
\citation{eMEGASIM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Paper Contributions}{1}}
\citation{WAPODChina}
\citation{PhasorPOD}
\citation{Yuwa}
\citation{WAMTCSC}
\citation{TaskForce}
\citation{Chaudhuri}
\citation{WAPODNorway}
\citation{PhasorPOD}
\citation{Chaudhuri}
\citation{PhasorPOD}
\citation{PhasorPODImplement}
\citation{PhasorPOD}
\citation{PhasorPOD}
\citation{KundurTwoArea}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Paper Organisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{Background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Controller Choice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Phasor POD Algorithm}{2}}
\citation{eMEGASIM}
\citation{cRIO9081}
\citation{cRIO9081}
\citation{PhasorPODImplement}
\citation{SDK}
\citation{SDK}
\citation{LabViewManuals}
\citation{PhasorPODImplement}
\citation{cRIO9081}
\citation{LabviewTemplate}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software Architecture and Hardware Configuration}{3}}
\newlabel{softhardware}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware Configuration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware Outline showing complete data path. Edit: Will redraw this figure. This is shit.}}{3}}
\newlabel{Hardware_Outline}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Software Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Real-Time Implementation of Phasor-POD Algorithm}{3}}
\citation{SDK}
\citation{KundurTwoArea}
\citation{PhasorPODImplement}
\citation{sVARdamp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-layer Software and Hardware Architecture of the WAPOD Controller. Loop rates are indicated in red.}}{4}}
\newlabel{RTArchitecture}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup Preparation}{4}}
\newlabel{SetupPreparation}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Damping performance of the base case PSS only at Machine M1. Power flow in this image is wrong. Has to be redone.}}{4}}
\newlabel{PSS_Degrade}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Two-Area Model Preparation - Generator AVR}{4}}
\citation{eMEGASIM}
\citation{Yuwa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified Two-Area Four-Machine network outline showing PMU data sources and scenarios with SVC and generator excitation supplementary input. Note that only one scenario is implemented at a time i.e. either generator or SVC modulation. Network details are left incomplete for illustration purposes.}}{5}}
\newlabel{NetworkOutline}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Two-Area Model Preparation - FACTS Device}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Real-Time Simulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Diagram for average-valued SVC model used}}{5}}
\newlabel{SVC_Model}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Testing \& Results}{5}}
\newlabel{Results}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}SVC Excitation Supplementary Input}{5}}
\citation{Yuwa}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Response Parameters : SVC Excitation Supplementary Input}}{6}}
\newlabel{SVCResponseTable}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controller Response Comparison : Supplementary SVC Excitation Input. This needs to clarify which are hardware signals}}{6}}
\newlabel{SVC_Plots}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Generator Excitation Supplementary Input}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controller Response with Voltage Angle Difference input Captured using an Oscilloscope}}{6}}
\newlabel{ScopeCapture}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controller Response Comparison : Supplementary Generator Excitation Input}}{6}}
\newlabel{Generator_Plots}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Challenges}{6}}
\newlabel{Challenges}{{VI}{6}}
\citation{PhasorPOD}
\citation{eMEGASIM}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Response Parameters : Supplementary Generator Excitation Input}}{7}}
\newlabel{GENResponseTable}{{II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Time Delays}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Signal Propagation Delay Calculation}}{7}}
\newlabel{DelayData}{{III}{7}}
\newlabel{ex:DelayData}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Analogue Limits and Noise}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signal Scaling at each step of simulation}}{7}}
\newlabel{ScalingProblem}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Loop Rates and FPGA Resources}{7}}
\newlabel{looprate}{{\unhbox \voidb@x \hbox {VI-C}}{7}}
\citation{LabViewManuals}
\citation{LabViewManuals}
\citation{LabViewManuals}
\citation{LabViewManuals}
\citation{LabViewManuals}
\citation{Yuwa}
\citation{Yuwa}
\citation{Yuwa}
\citation{PhasorPODImplement}
\citation{SmarTSLab}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of Loop Rates of Different Components}}{8}}
\newlabel{ex:LoopRates}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}FPGA Numeric Data Formats and Accuracy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Further Work}{8}}
\newlabel{Future}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}}
\newlabel{Conclusion}{{VIII}{8}}
\bibcite{KundurTwoArea}{1}
\bibcite{WAPODNorway}{2}
\bibcite{localREMcomparison}{3}
\bibcite{USeventPhasor}{4}
\bibcite{Yuwa}{5}
\bibcite{WAPODChina}{6}
\bibcite{CommDelay}{7}
\bibcite{PhasorPOD}{8}
\bibcite{eMEGASIM}{9}
\bibcite{WAMTCSC}{10}
\bibcite{PhasorPODImplement}{11}
\bibcite{Chaudhuri}{12}
\bibcite{SmarTSLab}{13}
\bibcite{sVARdamp}{14}
\bibcite{TaskForce}{15}
\bibcite{cRIO9081}{16}
\bibcite{LabviewTemplate}{17}
\bibcite{SDK}{18}
\bibcite{MATLABexample}{19}
\bibcite{PSSDocumentation}{20}
\bibcite{LabViewManuals}{21}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: SmarTS Lab Outline}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
